# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#___________________________РЕШЕНИЕ________________________________

# n = int(input('Введите трехзначное число: '))
# if n > 99 and n < 1000:
#     s1 = n // 100
#     s2 = n % 100 // 10
#     s3 = n % 10
#     sum = s1 + s2 + s3
#     print(s1, '+', s2, '+', s3, '=', sum)
# else:
#     print('Введено неверное число')





# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#___________________________РЕШЕНИЕ________________________________



n = int(input('Введите общее количество сделанных журавликов: '))

s = p = n // 6
k = (s + p) * 2
sum = k + s + p

print('Петя сделал:', p, '\nСережа сделал:', s, '\nКатя сделала:', k)