# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#___________________________РЕШЕНИЕ________________________________

# n = int(input('Введите трехзначное число: '))
# if n > 99 and n < 1000:
#     s1 = n // 100
#     s2 = n % 100 // 10
#     s3 = n % 10
#     sum = s1 + s2 + s3
#     print(s1, '+', s2, '+', s3, '=', sum)
# else:
#     print('Введено неверное число')





# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

#___________________________РЕШЕНИЕ________________________________



# n = int(input('Введите общее количество сделанных журавликов: '))

# s = p = n // 6
# k = (s + p) * 2
# sum = k + s + p

# print('Петя сделал:', p, '\nСережа сделал:', s, '\nКатя сделала:', k)





# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no


#___________________________РЕШЕНИЕ________________________________


n = int(input('Введите шестизначный номер билетика: '))

if n > 99999 and n <= 999999:
    n1 = n // 100000
    n2 = n // 10000 % 10
    n3 = n // 1000 % 100 % 10
    n4 = n // 100 % 100 % 10
    n5 = n % 100 // 10
    n6 = n % 10
    sum1 = n1 + n2 + n3
    sum2 = n4 + n5 + n6
    if sum1 == sum2:
        print('УРА!!! Вам попался счастливый билетик!')
        print(n1, '+', n2, '+', n3, '=', sum1)
        print(n4, '+', n5, '+', n6, '=', sum2)
        print(sum1, '=', sum2)
    else:
        print('Билет не счастливый, повезет в другой раз.....')
else:
    print('Введеено не верное число!!!')